[00:06.73] Todo mundo sabe o que acontece quando entro aqui
[00:11.11] Tu sabe o que está acontecendo caralho!
[00:15.87] Agora vai!
[00:20.87] 
[00:17.42] When I step up in the club
[00:19.43] Motherfuckers better know
[00:21.43] There's about to be a murder on the dancefloor
[00:25.48] When I step up in the club
[00:27.45] Motherfuckers better know
[00:29.39] There's about to be a murder on the dancefloor
[00:33.44] Tonight!
[00:37.44] 
[00:33.99] Shake, shake mama
[00:35.37] Come on!
[00:35.88] Shake it, shake it more
[00:37.38] Okay!
[00:37.80] Shake, shake mama
[00:39.33] Come on!
[00:39.97] Throw that ass some more
[00:41.36] Okay!
[00:41.96] Shake, shake mama
[00:43.31] Love the way your body move
[00:45.34] Okay!
[00:45.92] Shake, shake mama
[00:47.47] Throw it
[00:47.91] Throw it
[00:48.45] Throw it
[00:48.98] Throw it back!
[00:55.98] 
[00:50.03] Jump in the pit and just to start let go!
[00:51.99] Drum hit the bass, infecting your soul!
[00:53.95] Mix a little bit of fireball with Patrón
[00:55.76] Have your brain swinging in your dome
[00:57.21] Okay!
[00:57.98] Jump in the pit and just to start let go!
[00:59.97] Drum hit the bass, infecting your soul!
[01:01.99] Off the leash like we animals
[01:03.51] We cause chaos in this club
[01:17.01] 
[01:06.40] Breathing, heavy
[01:08.32] Filthy, sweaty
[01:10.40] Screaming
[01:11.46] Murder on the dance floor tonight!
[01:14.42] Breathing, heavy
[01:16.33] Filthy, sweaty
[01:18.35] Screaming
[01:19.30] M-m-mur-mur-murder!
[01:28.80] 
[01:21.52] When I step up in the club
[01:23.44] Motherfuckers better know
[01:25.40] There's about to be a murder on the dancefloor
[01:29.44] When I step up in the club
[01:31.42] Motherfuckers better know
[01:33.47] There's about to be a murder on the dancefloor
[01:37.31] Tonight!
[01:41.31] 
[01:38.03] Shake, shake mama
[01:39.42] Come on!
[01:39.93] Shake it, shake it more
[01:41.41] Okay!
[01:41.94] Shake, shake mama
[01:43.48] Come on!
[01:43.90] Throw that ass some more
[01:45.48] Okay!
[01:45.98] Shake, shake mama
[01:47.35] Love the way your body move
[01:49.34] Okay!
[01:49.89] Shake, shake mama
[01:51.44] Come on!
[01:51.91] Throw that ass some more
[02:03.91] 
[01:54.49] Breathing, heavy
[01:56.45] Filthy, sweaty
[01:58.32] Screaming
[01:59.42] Murder on the dance floor tonight!
[02:02.44] Breathing, heavy
[02:04.38] Filthy, sweaty
[02:06.34] Screaming
[02:07.48] Murder-murder-murder-murder-murder!
[02:24.98] 
[02:10.34] Shake it
[02:11.34] Shake it
[02:12.49] Shake it
[02:13.49] Oh
[02:14.45] Shake it
[02:15.44] Shake it
[02:16.42] Throw that ass some more
[02:18.44] Shake it
[02:19.47] Shake it
[02:20.35] Shake it
[02:21.45] Oh
[02:22.41] Shake it
[02:23.47] Shake it
[02:24.00] Oh