[00:08.55] Murder on the dancefloor
[00:10.62] Ajo tash e sa kohe
[00:13.26] Dhimbje e dashni i len n'to
[00:15.70] Shpirtin e len n'to
[00:25.20] 
[00:18.59] Murder on the dance floor
[00:20.45] Per tjeter nuk ja nin yo
[00:23.28] Vallzon ajo me to
[00:26.19] Per tjeter nuk ja nin yo
[00:38.19] 
[00:28.85] Aty ajo
[00:30.04] Kejt i kejt i kejt i len
[00:31.24] Aty o
[00:32.14] Kejt i kejt i kejt i len
[00:34.04] Cdo dyshim
[00:36.38] Cdo pikllim
[00:41.88] 
[00:38.45] Aty ajo
[00:39.51] Kejt i kejt i jep
[00:41.07] Aty o
[00:42.12] Kejt i jep
[00:44.12] Me gjith' zemer
[00:51.62] 
[00:45.74] Si poezi qe vallzon
[00:48.56] Ajo vec
[00:49.47] Atehere osht e lire
[00:51.49] Vec atehere osht e lire
[00:54.08] Pa asni pendim
[00:55.62] Pa asni mendim
[00:57.12] O osht e lire
[01:03.62] 
[00:58.98] M'nyra qysh e leviz trupin
[01:01.78] E bon me ra n'dashni edhe gurin
[01:04.20] Ndenje lehtsimi
[01:06.30] E gjen te vallzimi
[01:15.30] 
[01:08.96] Dance floor
[01:11.24] Baby yeah
[01:14.46] Uhhh
[01:15.02] Sa kohe?
[01:16.85] Uhh
[01:17.76] Sa kohe?
[01:21.76] 
[01:19.58] Murder on the dancefloor
[01:21.37] Ajo tash e sa kohe
[01:24.06] Dhimbje e dashni i len n'to
[01:26.67] Shpirtin e len n'to
[01:36.17] 
[01:29.26] Murder on the dance floor
[01:31.52] Per tjeter nuk ja nin yo
[01:34.11] Vallzon ajo me to
[01:36.85] Per tjeter nuk ja nin yo
[01:48.85] 
[01:40.04] Moti moti
[01:42.28] Diqka ma t'bukur me sy t'mi s'kom paaa
[01:46.05] Moti moti
[01:47.39] Une mo s'jom vetvetja jaaaaa-jaaaaa
[01:51.02] Kur e kqyri jom en andrra
[01:54.28] Krejt jon blurry pervec sajna
[01:56.83] N'syte e mi s'jon relevanta
[02:10.33] 
[02:00.38] Du du
[02:01.05] Du-du
[02:01.73] Duhna me provu
[02:03.27] M'doket qe pe bon qe pe bon vec per mu yaaa
[02:06.47] M'doket qe kom lu
[02:08.15] Cdo nat per to tu menu no no no
[02:23.65] 
[02:11.17] Du du
[02:12.26] Duna me provu
[02:13.25] Mdoket qe pe bon vec per muuuu ya
[02:16.47] Pe bon per mu
[02:18.52] Qe pe bon per mu
[02:26.52] 
[02:20.29] Murder on the dancefloor
[02:22.14] Ajo tash e sa kohe
[02:24.65] Dhimbje e dashni i len n'to
[02:27.24] Shpirtin e len n'to
[02:36.74] 
[02:29.88] Murder on the dance floor
[02:32.03] Per tjeter nuk ja nin yo
[02:34.52] Vallzon ajo me to
[02:37.54] Per tjeter nuk ja nin yo