[00:07.26] Murder
[00:10.26] 
[00:11.21] It's murder on the dance floor
[00:13.76] But you better not kill the groove
[00:16.48] DJ, gonna burn this goddamn house right down
[00:38.48] 
[00:20.56] Oh, I know, I know, I know, I know, I know, I know, I know
[00:24.65] About your kind
[00:28.63] And so-and-so and so-and-so and so-and-so and so
[00:33.14] I'll have to play
[00:41.64] 
[00:38.40] If you think you're gettin' away, I will prove you wrong
[00:44.58] I'll take you all the way, boy, just come along
[00:48.54] Hear me when I say, hey
[01:00.04] 
[00:54.09] It's murder on the dance floor
[00:57.03] But you better not kill the groove, hey-hey, hey-hey
[01:02.38] It's murder on the dance floor
[01:05.42] But you better not steal the moves
[01:07.77] DJ, gonna burn this goddamn house right down
[01:29.77] 
[01:12.05] Oh, I know, I know, I know, I know, I know, I know, I know
[01:16.26] There may be others
[01:20.32] And so-and-so and so-and-so and so-and-so and so
[01:24.25] You'll just have to pray
[01:36.25] 
[01:29.83] If you think you're gettin' away, I will prove you wrong
[01:35.62] I'll take you all the way, stay another song
[01:39.94] I'll blow you all away, hey
[01:53.44] 
[01:43.90] It's murder on the dance floor
[01:47.40] But you better not kill the groove, hey-hey, hey-hey
[01:53.31] It's murder on the dance floor
[01:56.12] But you better not steal the moves
[01:58.53] DJ, gonna turn this house around somehow
[02:18.53] 
[02:01.89] Murder on the dance floor (on the dance floor)
[02:04.98] But you better not kill the groove, hey-hey, hey-hey
[02:09.77] It's murder on the dance floor (on the dance floor)
[02:13.05] But you better not steal the moves
[02:15.61] DJ, gonna burn this goddamn house right down
[02:37.61] 
[02:38.64] Don't think you'll get away, I will prove you wrong
[02:43.15] I'll take you all the way, boy, just come along
[02:47.16] Hear me when I say, hey
[02:58.66] 
[02:51.69] It's murder on the dance floor
[02:55.08] But you better not kill the groove
[02:59.30] It's murder on the dance floor
[03:03.69] But you better not steal the moves
[03:05.96] DJ, gonna burn this goddamn house right down
[03:27.96] 
[03:09.34] It's murder on the dance floor
[03:11.69] But you better not kill the groove, hey-hey, hey-hey
[03:16.89] It's murder on the dance floor
[03:19.93] But you better not steal the moves
[03:22.50] DJ, gonna burn this goddamn house right down
[03:44.50] 
[03:25.96] It's murder on the dance floor (on the dance floor)
[03:28.59] But you better not kill the groove, hey-hey, hey-hey
[03:33.87] It's murder on the dance floor (on the dance floor)
[03:37.19] But you better not steal the moves
[03:39.34] DJ, gonna burn this goddamn house right down
[04:01.34] 
[03:41.90] Oh, I know, I know, I know, I know, I know, I know, I know (on the dance floor)
[03:47.21] But you better not kill the groove