[00:09.97] It's murder on the dance floor
[00:13.09] You'd better not kill the groove
[00:15.28] DJ, gonna burn this goddamn house right down
[00:37.28] 
[00:19.62] Oh I know, I know, I know, I know, I know, I know, I know
[00:23.22] About your kind
[00:27.88] And so, and so, and so, and so, and so, and so, and so
[00:31.58] I'll have to play
[00:40.08] 
[00:38.70] If you think you're getting away
[00:41.10] I will prove you wrong
[00:43.46] I'll take you all the way
[00:45.43] Boy, just come along
[00:47.46] Hear me when I say
[00:49.42] Hey
[00:50.92] 
[00:52.65] It's murder on the dance floor
[00:55.65] But you'd better not kill the groove
[00:59.08] Hey, hey
[01:01.17] It's murder on the dance floor
[01:03.96] But you'd better not steal the moves
[01:06.17] DJ, gonna burn this goddamn house right down
[01:28.17] 
[01:11.06] Oh I know, I know, I know, I know, I know, I know, I know
[01:14.62] There may be others
[01:18.71] And so, and so, and so, and so, and so, and so, and so
[01:22.35] You'll just have to pray
[01:34.35] 
[01:30.04] If you think you're getting away
[01:32.38] I will prove you wrong
[01:34.55] I'll take you all the way
[01:36.59] Stay another song
[01:38.52] I'll blow you all away
[01:40.58] Hey
[01:42.08] 
[01:43.73] It's murder on the dance floor
[01:46.68] But you'd better not kill the groove
[01:49.45] Hey, hey
[01:52.13] It's murder on the dance floor
[01:54.67] But you'd better not steal the moves
[01:56.87] DJ, gonna turn this house around somehow
[02:16.87] 
[02:00.25] Murder on the dance floor (on the dance floor)
[02:02.86] You'd better not kill the groove
[02:06.36] Hey, hey
[02:08.55] It's murder on the dance floor (on the dance floor)
[02:11.16] You'd better not steal the moves
[02:13.43] DJ, gonna burn this goddamn house right down
[02:35.43] 
[02:37.39] Don't think you'll get away
[02:40.13] I will prove you wrong
[02:42.05] I'll take you all away
[02:43.94] Boy, just come along
[02:46.18] Hear me when I say
[02:48.03] Hey
[02:49.53] 
[02:51.32] It's murder on the dance floor
[02:54.34] You'd better not kill the groove
[02:58.80] It's murder on the dance floor
[03:02.38] You'd better not steal the moves
[03:04.57] DJ, gonna burn this goddamn house right down
[03:26.57] 
[03:07.82] It's murder on the dance floor
[03:10.43] But you'd better not kill the groove
[03:13.12] Hey, hey
[03:15.91] It's murder on the dance floor
[03:18.59] You'd better not steal the moves
[03:21.01] DJ, gonna burn this goddamn house right down
[03:43.01] 
[03:24.13] It's murder on the dance floor (on the dance floor)
[03:27.17] You'd better not kill the groove
[03:30.15] Hey, hey
[03:32.22] It's murder on the dance floor (on the dance floor)
[03:35.12] You'd better not steal the moves
[03:37.08] DJ, gonna burn this goddamn house right down
[03:59.08] 
[03:40.59] Oh I know, I know, I know, I know, I know, I know, I know (on the dance floor)
[03:43.80] You'd better not steal the moves
[03:46.73] Hey, hey