[00:09.32] It's murder on the dance floor
[00:12.54] You'd better not kill the groove
[00:14.64] DJ, gonna burn this goddamn house right down
[00:36.64] 
[00:19.61] Oh I know, I know, I know, I know, I know, I know, I know
[00:23.25] About your kind
[00:27.88] And so, and so, and so, and so, and so, and so, and so
[00:31.43] I'll have to play
[00:39.93] 
[00:39.06] If you think you're getting away
[00:41.25] I will prove you wrong
[00:43.29] I'll take you all the way
[00:45.22] Boy, just come along
[00:47.26] Hear me when I say
[00:49.37] Hey
[00:50.87] 
[00:52.45] It's murder on the dance floor
[00:55.36] But you'd better not kill the groove
[00:58.80] Hey, hey
[01:00.77] It's murder on the dance floor
[01:03.53] But you'd better not steal the moves
[01:05.50] DJ, gonna burn this goddamn house right down
[01:27.50] 
[01:10.87] Oh I know, I know, I know, I know, I know, I know, I know
[01:14.36] There may be others
[01:19.02] And so, and so, and so, and so, and so, and so, and so
[01:22.20] You'll just have to pray
[01:34.20] 
[01:30.15] If you think you're getting away
[01:32.41] I will prove you wrong
[01:34.37] I'll take you all the way
[01:36.31] Stay another song
[01:38.66] I'll blow you all away
[01:40.48] Hey
[01:41.98] 
[01:43.79] It's murder on the dance floor
[01:46.57] But you'd better not kill the groove
[01:49.90] Hey, hey
[01:51.73] It's murder on the dance floor
[01:54.61] But you'd better not steal the moves
[01:56.81] DJ, gonna turn this house around somehow
[02:16.81] 
[02:00.28] Murder on the dance floor (on the dance floor)
[02:03.00] You'd better not kill the groove
[02:06.45] Hey, hey
[02:08.35] It's murder on the dance floor (on the dance floor)
[02:11.26] You'd better not steal the moves
[02:13.35] DJ, gonna burn this goddamn house right down
[02:35.35] 
[02:37.68] Don't think you'll get away
[02:40.02] I will prove you wrong
[02:41.92] I'll take you all away
[02:43.83] Boy, just come along
[02:46.08] Hear me when I say
[02:48.13] Hey
[02:49.63] 
[02:50.90] It's murder on the dance floor
[02:54.22] You'd better not kill the groove
[02:59.33] It's murder on the dance floor
[03:02.38] You'd better not steal the moves
[03:04.47] DJ, gonna burn this goddamn house right down
[03:26.47] 
[03:07.65] It's murder on the dance floor
[03:10.29] But you'd better not kill the groove
[03:13.73] Hey, hey
[03:15.87] It's murder on the dance floor
[03:18.86] You'd better not steal the moves
[03:20.85] DJ, gonna burn this goddamn house right down
[03:42.85] 
[03:24.13] It's murder on the dance floor (on the dance floor)
[03:26.85] You'd better not kill the groove
[03:30.34] Hey, hey
[03:32.10] It's murder on the dance floor (on the dance floor)
[03:35.16] You'd better not steal the moves
[03:37.27] DJ, gonna burn this goddamn house right down
[03:59.27] 
[03:40.11] Oh I know, I know, I know, I know, I know, I know, I know (on the dance floor)
[03:43.38] You'd better not steal the moves
[03:46.65] Hey, hey