[00:07.21] Murder
[00:10.21] 
[00:11.26] It's murder on the dance floor
[00:13.78] But you better not kill the groove
[00:16.46] DJ, gonna burn this goddamn house right down
[00:38.46] 
[00:20.59] Oh, I know, I know, I know, I know, I know, I know, I know
[00:24.67] About your kind
[00:28.65] And so-and-so and so-and-so and so-and-so and so
[00:33.18] I'll have to play
[00:41.68] 
[00:38.44] If you think you're gettin' away, I will prove you wrong
[00:44.52] I'll take you all the way, boy, just come along
[00:48.52] Hear me when I say, hey
[01:00.02] 
[00:54.08] It's murder on the dance floor
[00:57.07] But you better not kill the groove, hey-hey, hey-hey
[01:02.34] It's murder on the dance floor
[01:05.47] But you better not steal the moves
[01:07.76] DJ, gonna burn this goddamn house right down
[01:29.76] 
[01:12.04] Oh, I know, I know, I know, I know, I know, I know, I know
[01:16.20] There may be others
[01:20.36] And so-and-so and so-and-so and so-and-so and so
[01:24.21] You'll just have to pray
[01:36.21] 
[01:29.87] If you think you're gettin' away, I will prove you wrong
[01:35.63] I'll take you all the way, stay another song
[01:39.98] I'll blow you all away, hey
[01:53.48] 
[01:43.91] It's murder on the dance floor
[01:47.44] But you better not kill the groove, hey-hey, hey-hey
[01:53.32] It's murder on the dance floor
[01:56.11] But you better not steal the moves
[01:58.56] DJ, gonna turn this house around somehow
[02:18.56] 
[02:01.86] Murder on the dance floor (on the dance floor)
[02:04.95] But you better not kill the groove, hey-hey, hey-hey
[02:09.71] It's murder on the dance floor (on the dance floor)
[02:13.07] But you better not steal the moves
[02:15.63] DJ, gonna burn this goddamn house right down
[02:37.63] 
[02:38.70] Don't think you'll get away, I will prove you wrong
[02:43.14] I'll take you all the way, boy, just come along
[02:47.12] Hear me when I say, hey
[02:58.62] 
[02:51.67] It's murder on the dance floor
[02:55.09] But you better not kill the groove
[02:59.30] It's murder on the dance floor
[03:03.61] But you better not steal the moves
[03:05.92] DJ, gonna burn this goddamn house right down
[03:27.92] 
[03:09.32] It's murder on the dance floor
[03:11.60] But you better not kill the groove, hey-hey, hey-hey
[03:16.89] It's murder on the dance floor
[03:19.96] But you better not steal the moves
[03:22.56] DJ, gonna burn this goddamn house right down
[03:44.56] 
[03:25.94] It's murder on the dance floor (on the dance floor)
[03:28.51] But you better not kill the groove, hey-hey, hey-hey
[03:33.87] It's murder on the dance floor (on the dance floor)
[03:37.11] But you better not steal the moves
[03:39.32] DJ, gonna burn this goddamn house right down
[04:01.32] 
[03:41.94] Oh, I know, I know, I know, I know, I know, I know, I know (on the dance floor)
[03:47.24] But you better not kill the groove