[00:06.75] Todo mundo sabe o que acontece quando entro aqui
[00:11.12] Tu sabe o que está acontecendo caralho!
[00:15.80] Agora vai!
[00:20.80] 
[00:17.45] When I step up in the club
[00:19.41] Motherfuckers better know
[00:21.47] There's about to be a murder on the dancefloor
[00:25.41] When I step up in the club
[00:27.46] Motherfuckers better know
[00:29.38] There's about to be a murder on the dancefloor
[00:33.49] Tonight!
[00:37.49] 
[00:33.97] Shake, shake mama
[00:35.31] Come on!
[00:35.83] Shake it, shake it more
[00:37.31] Okay!
[00:37.81] Shake, shake mama
[00:39.38] Come on!
[00:39.90] Throw that ass some more
[00:41.35] Okay!
[00:41.95] Shake, shake mama
[00:43.35] Love the way your body move
[00:45.35] Okay!
[00:45.98] Shake, shake mama
[00:47.42] Throw it
[00:47.92] Throw it
[00:48.43] Throw it
[00:48.98] Throw it back!
[00:55.98] 
[00:50.03] Jump in the pit and just to start let go!
[00:51.90] Drum hit the bass, infecting your soul!
[00:53.92] Mix a little bit of fireball with Patrón
[00:55.73] Have your brain swinging in your dome
[00:57.28] Okay!
[00:57.97] Jump in the pit and just to start let go!
[00:59.95] Drum hit the bass, infecting your soul!
[01:01.99] Off the leash like we animals
[01:03.53] We cause chaos in this club
[01:17.03] 
[01:06.47] Breathing, heavy
[01:08.36] Filthy, sweaty
[01:10.35] Screaming
[01:11.43] Murder on the dance floor tonight!
[01:14.45] Breathing, heavy
[01:16.34] Filthy, sweaty
[01:18.30] Screaming
[01:19.36] M-m-mur-mur-murder!
[01:28.86] 
[01:21.57] When I step up in the club
[01:23.41] Motherfuckers better know
[01:25.48] There's about to be a murder on the dancefloor
[01:29.45] When I step up in the club
[01:31.41] Motherfuckers better know
[01:33.43] There's about to be a murder on the dancefloor
[01:37.31] Tonight!
[01:41.31] 
[01:38.07] Shake, shake mama
[01:39.49] Come on!
[01:39.99] Shake it, shake it more
[01:41.49] Okay!
[01:41.92] Shake, shake mama
[01:43.43] Come on!
[01:43.98] Throw that ass some more
[01:45.45] Okay!
[01:45.94] Shake, shake mama
[01:47.30] Love the way your body move
[01:49.39] Okay!
[01:49.82] Shake, shake mama
[01:51.48] Come on!
[01:51.95] Throw that ass some more
[02:03.95] 
[01:54.42] Breathing, heavy
[01:56.41] Filthy, sweaty
[01:58.32] Screaming
[01:59.49] Murder on the dance floor tonight!
[02:02.47] Breathing, heavy
[02:04.35] Filthy, sweaty
[02:06.34] Screaming
[02:07.41] Murder-murder-murder-murder-murder!
[02:24.91] 
[02:10.36] Shake it
[02:11.30] Shake it
[02:12.49] Shake it
[02:13.46] Oh
[02:14.49] Shake it
[02:15.44] Shake it
[02:16.48] Throw that ass some more
[02:18.42] Shake it
[02:19.45] Shake it
[02:20.36] Shake it
[02:21.41] Oh
[02:22.45] Shake it
[02:23.45] Shake it
[02:24.03] Oh