[00:10.00] It's murder on the dance floor
[00:13.50] You'd better not kill the groove
[00:15.66] DJ, gonna burn this goddamn house right down
[00:37.66] 
[00:20.04] Oh I know, I know, I know, I know, I know, I know, I know
[00:24.40] About your kind
[00:27.80] And so, and so, and so, and so, and so, and so, and so
[00:31.83] I'll have to play
[00:40.33] 
[00:37.40] If you think you're getting away
[00:42.07] I will prove you wrong
[00:43.70] I'll take you all the way
[00:45.57] Boy, just come along
[00:47.79] Hear me when I say
[00:50.54] Hey
[00:52.04] 
[00:53.21] It's murder on the dance floor
[00:56.91] But you'd better not kill the groove
[00:58.29] Hey-hey, hey-hey
[01:00.71] It's murder on the dance floor
[01:02.92] But you'd better not steal the moves
[01:06.00] DJ, gonna burn this goddamn house right down
[01:28.00] 
[01:08.84] Oh I know, I know, I know, I know, I know, I know, I know
[01:15.76] There may be others
[01:17.60] And so, and so, and so, and so, and so, and so, and so
[01:22.63] You'll just have to pray
[01:34.63] 
[01:30.23] If you think you're getting away
[01:32.75] I will prove you wrong
[01:34.93] I'll take you all the way
[01:36.87] Stay another song
[01:39.30] I'll blow you all away
[01:40.60] Hey
[01:42.10] 
[01:44.65] It's murder on the dance floor
[01:46.58] But you'd better not kill the groove
[01:49.10] Hey-hey, hey-hey
[01:52.36] It's murder on the dance floor
[01:54.54] But you'd better not steal the moves
[01:57.65] DJ, gonna turn this house around somehow
[02:17.65] 
[01:58.84] Murder on the dance floor (on the dance floor)
[02:03.55] You'd better not kill the groove
[02:06.09] Hey, hey
[02:08.95] It's murder on the dance floor (on the dance floor)
[02:12.11] You'd better not steal the moves
[02:13.98] DJ, gonna burn this goddamn house right down
[02:35.98] 
[02:35.53] Don't think you'll get away
[02:40.92] I will prove you wrong
[02:42.55] I'll take you all away
[02:44.37] Boy, just come along
[02:46.27] Hear me when I say
[02:48.50] Hey
[02:50.00] 
[02:52.58] It's murder on the dance floor
[02:55.63] You'd better not kill the groove
[03:00.93] It's murder on the dance floor
[03:03.09] You'd better not steal the moves
[03:04.89] DJ, gonna burn this goddamn house right down
[03:26.89] 
[03:06.60] It's murder on the dance floor
[03:10.01] But you'd better not kill the groove
[03:13.17] Hey, hey
[03:16.64] It's murder on the dance floor
[03:18.77] You'd better not steal the moves
[03:20.63] DJ, gonna burn this goddamn house right down
[03:42.63] 
[03:24.76] It's murder on the dance floor (on the dance floor)
[03:28.45] You'd better not kill the groove
[03:29.98] Hey-hey, hey-hey
[03:33.17] It's murder on the dance floor (on the dance floor)
[03:35.27] You'd better not steal the moves
[03:38.17] DJ, gonna burn this goddamn house right down
[04:00.17] 
[03:40.96] Oh I know, I know, I know, I know, I know, I know, I know (on the dance floor)
[03:44.43] You'd better not steal the moves
[03:48.11] Hey-hey, hey-hey